image: docker:stable
services:
  - docker:dind

stages:
  - build
  - test
  - push to s3

build go:
  stage: build
  script:
    - cd ${CI_PROJECT_DIR}
    - if [ -n "${CI_COMMIT_TAG}" ]; then sed -i "s/SSL_DISCOVERY_VERSION_PLACEHOLDER/${CI_COMMIT_TAG}/" ${CI_PROJECT_DIR}/golang/main.go; fi
    - docker run -v ${CI_PROJECT_DIR}/golang:/mnt -w /mnt golang:1.18 make
  only:
    refs:
      - tags
  artifacts:
    paths:
      - golang/ssl_discovery
      - golang/ssl_discovery_arm
    expire_in: 1 hour

build:
  stage: build
  script:
    - cd ${CI_PROJECT_DIR}
    - if [ -n "${CI_COMMIT_TAG}" ]; then sed -i "s/SSL_DISCOVERY_VERSION_PLACEHOLDER/${CI_COMMIT_TAG}/" ${CI_PROJECT_DIR}/cpp/version.h; fi
    - docker run -v ${CI_PROJECT_DIR}/cpp:/mnt -w /mnt beranm14/ubuntu_cpp_boost make compile
  only:
    refs:
      - tags
  artifacts:
    paths:
      - cpp/discover_ssl
    expire_in: 1 hour

test:
  stage: test
  script:
    - cd ${CI_PROJECT_DIR}
    - docker run -v ${CI_PROJECT_DIR}:/mnt -v ${CI_PROJECT_DIR}/images/default.conf:/usr/local/apache2/conf/httpd.conf httpd:latest /mnt/cpp/discover_ssl | grep testytestytest
    - docker run -v ${CI_PROJECT_DIR}:/mnt -v ${CI_PROJECT_DIR}/images/default.conf:/usr/local/apache2/conf/httpd.conf httpd:latest /mnt/golang/ssl_discovery | grep testytestytest
    - docker run -v ${CI_PROJECT_DIR}:/mnt -v ${CI_PROJECT_DIR}/images/default.conf:/usr/local/apache2/conf/httpd.conf httpd:latest /mnt/golang/ssl_discovery -c /mnt/images/ignore_config.yaml | grep testytestytest
  artifacts:
    paths:
      - cpp/discover_ssl
      - golang/ssl_discovery
      - golang/ssl_discovery_arm
    expire_in: 1 day

push to s3:
  stage: push to s3
  script:
    - cd ${CI_PROJECT_DIR}
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/cpp/discover_ssl s3://deploy-server/bin/discover_ssl_${CI_COMMIT_TAG} --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/cpp/discover_ssl s3://deploy-server/bin/discover_ssl_${CI_COMMIT_SHORT_SHA} --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/cpp/discover_ssl s3://deploy-server/bin/discover_ssl_latest --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/golang/ssl_discovery s3://deploy-server/bin/ssl_discover_${CI_COMMIT_TAG} --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/golang/ssl_discovery s3://deploy-server/bin/ssl_discover_${CI_COMMIT_SHORT_SHA} --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/golang/ssl_discovery s3://deploy-server/bin/ssl_discover_latest --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/golang/ssl_discovery_arm s3://deploy-server/bin/ssl_discover_arm_${CI_COMMIT_TAG} --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/golang/ssl_discovery_arm s3://deploy-server/bin/ssl_discover_arm_${CI_COMMIT_SHORT_SHA} --acl public-read
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/golang/ssl_discovery_arm s3://deploy-server/bin/ssl_discover_arm_latest --acl public-read
    - 'printf "Version: %s" "${CI_COMMIT_TAG}" > latest_version.txt'
    - docker run -v "${CI_PROJECT_DIR}:/run_dir" -e AWS_ACCESS_KEY_ID=${AWS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_KEY_SECRET} -e AWS_DEFAULT_REGION="eu-west-1" mesosphere/aws-cli s3 cp /run_dir/latest_version.txt s3://deploy-server/bin/latest_version.txt --acl public-read
  only:
    refs:
      - tags
